{
    "font_size": 12,
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 120,
    "rulers": [80, 120],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "auto_complete": true,
    "highlight_line": true,
    "show_full_path": true,
    "scroll_past_end": true,
    "ignored_packages": ["Vintage"]
}